SECRET_KEY=dev-secret-key
FLASK_DEBUG=1
APP_ENV=dev
BACKEND_PUBLIC=http://192.168.31.145

DATABASE_URL=mysql+pymysql://appuser:appuser123@192.168.31.145:3306/appdb?charset=utf8mb4

REDIS_HOST=192.168.31.145
REDIS_PORT=6379
REDIS_DB=0

MINIO_ENDPOINT=192.168.31.145:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=StrongPass123!
MINIO_SECURE=false
MINIO_BUCKET=files
MINIO_PUBLIC_BASE=http://192.168.31.145/minio



ONLYOFFICE_DOC_SERVER=http://192.168.31.145:8080
ONLYOFFICE_JWT_SECRET=MyJWTSecretKey123
DOCUMENT_SERVER_COMMAND_URL=http://192.168.31.145:8080/coauthoring/CommandService.ashx
YOUTUBE_DOWNLOAD_DIR=/data/youtube
PROXY_URL=http://192.168.31.3:7898
